# Blog_Nest_App

./: README.md
Backend/: .gitignore  Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  BlogPostController.cs  CategoriesController.cs  ImagesController.cs
Backend/Database/: AuthDbContext.cs  DBContext.cs
Backend/Mappings/: AutoMapperProfiles.cs
Backend/Migrations/: 20240319072425_InitialMigration.Designer.cs  20240319072425_InitialMigration.cs  20240327060706_InitialMigration.Designer.cs  20240327060706_InitialMigration.cs  20240402053004_Adding BlogImage Domain Model.Designer.cs  20240402053004_Adding BlogImage Domain Model.cs  DBContextModelSnapshot.cs
Backend/Migrations/AuthDb/: 20240412094641_InitialAuthMigration.Designer.cs  20240412094641_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
Backend/Models/: BlogImage.cs  Blogs.cs  Category.cs
Backend/Models/DTOs/: BlogImageDTO.cs  BlogsDTO.cs  CategoryDTO.cs  CreateBlogPostRequestDTO.cs  CreateCategoryRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  UpdateBlogPostRequestDTO.cs  UpdateBlogPostRequestDTOs.cs  UpdateCategoryRequestDTO.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/BlogsRepositories/: BlogsImplementation.cs  IBlogsRepository.cs
Backend/Repositories/CategoryRepositories/: CategoryImplementation.cs  ICategoryRepository.cs
Backend/Repositories/ImageRepositories/: IImageRepository.cs  ImageImplementation.cs
Backend/Repositories/TokenReposiories/: ITokenRepository.cs  (+1 more)
Frontend/: .env  (+4 more)
(+15 files in other folders)
